<!doctype html><html><head><meta name=generator content="Hugo 0.74.1"><link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel=stylesheet href=https://vicugna-pacos.github.io/css/normalize.css><link rel=stylesheet href=https://vicugna-pacos.github.io/css/main.css><link rel=stylesheet href=https://vicugna-pacos.github.io/css/pagination.css><title>Hugoのテーマを作る - アルパカのメモ</title></head><body><header class=header-area><div class=content-container><span class=logo-text><a href=/>アルパカのメモ</a></span></div></header><main class=main-area><div class="content-container single"><div class=side><aside class=toc><p>目次</p><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#準備>準備</a><ul><li><a href=#空のサイトを作る>空のサイトを作る</a></li><li><a href=#空のテーマを作る>空のテーマを作る</a></li><li><a href=#テーマをgitリポジトリにする>テーマをGitリポジトリにする</a></li></ul></li><li><a href=#使用できる変数>使用できる変数</a></li><li><a href=#baseofhtmlを作る>baseof.htmlを作る</a></li><li><a href=#headhtmlを作る>head.htmlを作る</a><ul><li><a href=#generator情報を追加する>generator情報を追加する</a></li><li><a href=#cssなどを追加する>cssなどを追加する</a></li></ul></li><li><a href=#indexhtmlを作る>index.htmlを作る</a><ul><li><a href=#記事の一覧を表示する>記事の一覧を表示する</a></li><li><a href=#ページネーションを入れる>ページネーションを入れる</a></li><li><a href=#記事一覧の件数を絞る>記事一覧の件数を絞る</a></li><li><a href=#タグ一覧を作る>タグ一覧を作る</a></li></ul></li><li><a href=#単体ページを作る>単体ページを作る</a></li><li><a href=#日付のフォーマット>日付のフォーマット</a></li><li><a href=#画像などを参照する>画像などを参照する</a></li><li><a href=#リンクを新しいタブで開くようにする>リンクを新しいタブで開くようにする</a></li></ul></nav></aside></div><div class=main><article><h1>Hugoのテーマを作る</h1><div class=article-info><div><i class=material-icons>calendar_today</i>
<time datetime="2020-08-26 00:00:00 +0900 +0900" itemprop=datePublished>2020-08-26</time>
(最終更新：<time datetime="2020-09-03 00:00:00 +0900 +0900" itemprop=dateModified>2020-09-03</time>)</div><div><i class=material-icons>label</i>
Hugo</div></div><h2 id=はじめに>はじめに</h2><p>Hugoテーマ自作にチャレンジ。<br>Hugo バージョン：v0.74.3</p><h2 id=準備>準備</h2><h3 id=空のサイトを作る>空のサイトを作る</h3><p>まずテーマを表示するためのサイトを作成する。公式で用意されているサンプル用のサイトを使うのが手っ取り早い。</p><p>gohugoio/hugoBasicExample: Example site to use with Hugo & Hugo Themes<br><a href=https://github.com/gohugoio/hugoBasicExample>https://github.com/gohugoio/hugoBasicExample</a></p><p>ただ初めてテーマを触ってみる場合は、サイトの内容を把握できていないとテーマの動きも把握しづらいので、自分で空サイトを作成し、mdファイルをいくつか作ってから取り掛かるのも良いかもしれない。</p><h3 id=空のテーマを作る>空のテーマを作る</h3><p>サイト用フォルダで、下記コマンドを実行する。</p><pre><code>hugo new theme [テーマ名]
</code></pre><p><code>themes</code>フォルダにテーマ名のフォルダが作成され、基本的なファイル達も作成されている。</p><p>以下、作成されるファイルの一覧：</p><pre><code>テーマ名フォルダ
├ archetypes
│   └ default.md
├ layouts
│   ├ _default
│   │   ├ baseof.html  &lt;- 全てのページのベースになるファイル
│   │   ├ list.html  &lt;- セクションページ
│   │   └ single.html  &lt;- 単体ページ
│   ├ partials
│   │   ├ footer.html
│   │   ├ head.html
│   │   └ header.html
│   ├ 404.html
│   └ index.html     &lt;- トップページ
├ static
│   ├ css
│   └ js
├ LICENSE
└ theme.toml
</code></pre><h3 id=テーマをgitリポジトリにする>テーマをGitリポジトリにする</h3><p>テーマ名のフォルダをGitリポジトリにする。
そうすることで、バージョン管理はもとより、他のサイトにもテーマを使えるようになる。</p><p><img src=2020-08-26-10-46-24.png alt></p><h2 id=使用できる変数>使用できる変数</h2><p><a href=https://gohugo.io/variables/page/>https://gohugo.io/variables/page/</a></p><p>各テンプレートでは、<code>Page</code>変数というものが使用できる。
<code>{{ .Title }}</code>など、ドットで始まる。</p><p>よく使いそうな変数：</p><ul><li><code>.Title</code> - ページのタイトル(front matterに書いたもの)</li><li><code>.Content</code> - ページの内容(front matterの後に書かれたもの)</li><li><code>.Date</code>, <code>.LastMod</code>, <code>.ExpiryDate</code>, <code>PublishDate</code> - front matterに書いた日付。</li><li><code>.Draft</code> - 下書きかどうか(front matter)</li><li><code>.Next</code> - 次のページ。<code>{{with .Next}}{{.Permalink}}{{end}}</code>と書けば次ページへのリンクを貼れる。</li><li><code>.NextInSection</code> - 同一セクション内での次ページ。</li><li><code>.Pages</code> - Collection of regular pages and only first-level section pages under the current list page.</li></ul><h2 id=baseofhtmlを作る>baseof.htmlを作る</h2><p>このファイルが全てのページのベースとなる。
<code>layouts\_default\baseof.html</code>を開くと、すでに内容が書かれているので、必要に応じて編集していく。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
<span style=color:#111>&lt;</span><span style=color:#f92672>html</span><span style=color:#111>&gt;</span>
    {{- partial &#34;head.html&#34; . -}}
    <span style=color:#111>&lt;</span><span style=color:#f92672>body</span><span style=color:#111>&gt;</span>
        {{- partial &#34;header.html&#34; . -}}
        <span style=color:#111>&lt;</span><span style=color:#f92672>div</span> <span style=color:#75af00>id</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;content&#34;</span><span style=color:#111>&gt;</span>
        {{- block &#34;main&#34; . }}{{- end }}
        <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
        {{- partial &#34;footer.html&#34; . -}}
    <span style=color:#111>&lt;/</span><span style=color:#f92672>body</span><span style=color:#111>&gt;</span>
<span style=color:#111>&lt;/</span><span style=color:#f92672>html</span><span style=color:#111>&gt;</span>
</code></pre></div><h2 id=headhtmlを作る>head.htmlを作る</h2><p><code>layouts/partials/head.html</code>を開く。内容は空なので、<code>head</code>タグとその中身を書く。</p><h3 id=generator情報を追加する>generator情報を追加する</h3><p><code>head</code>タグ内に以下を記述しておく。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ hugo.Generator }}
</code></pre></div><p>これを入れると <code>&lt;meta name="generator" content="Hugo 0.18" /></code>といった感じのタグになる。
このサイトはHugoで作りました、というのを教える情報で、Hugoのサイトで配布されているテーマはほぼすべてこのタグが入っているらしい。
<code>generator</code>を教えるのは本来はセキュリティ上好ましくないとされているが、Hugoは静的ジェネレーターだし、入れてあげると良いのではと思う。</p><h3 id=cssなどを追加する>cssなどを追加する</h3><p>例えば、cssファイルを読み込ませたい場合は、<code>テーマフォルダ/static/css/main.css</code>にファイルを置き、htmlでは以下のように参照する。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#111>&lt;</span><span style=color:#f92672>link</span> <span style=color:#75af00>rel</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;stylesheet&#34;</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .Site.BaseURL }}css/skeleton.css&#34;</span><span style=color:#111>&gt;</span>
</code></pre></div><h2 id=indexhtmlを作る>index.htmlを作る</h2><p>トップページとなる <code>layouts\index.html</code> を開く。内容は空。</p><h3 id=記事の一覧を表示する>記事の一覧を表示する</h3><p>トップページには、メインセクションの記事一覧を表示すると良いと思う。以下はそのサンプル。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
<span style=color:#111>&lt;</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>Posts<span style=color:#111>&lt;/</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>
{{ range (where site.RegularPages &#34;Type&#34; &#34;in&#34; site.Params.mainSections) }}
  <span style=color:#111>&lt;</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>h2</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .RelPermalink }}&#34;</span><span style=color:#111>&gt;</span>{{ .Title }}<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;&lt;/</span><span style=color:#f92672>h2</span><span style=color:#111>&gt;</span>
    {{ .Summary }}
    {{ if .Truncated }}
    <span style=color:#111>&lt;</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
      <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .RelPermalink }}&#34;</span><span style=color:#111>&gt;</span>続きを読む<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
    {{ end }}
  <span style=color:#111>&lt;/</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
{{ end }}
{{ end }}
</code></pre></div><p>記事の順番は、既定では <code>Weight > Date > LinkTitle > FilePath</code> となっている。
Weightとは、front matterで指定できるプロパティ値。そして、Dateは降順が既定。</p><h3 id=ページネーションを入れる>ページネーションを入れる</h3><p><a href=https://gohugo.io/templates/pagination/>https://gohugo.io/templates/pagination/</a></p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
<span style=color:#111>&lt;</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>Posts<span style=color:#111>&lt;/</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>
{{ range ( .Paginate (where site.RegularPages &#34;Type&#34; &#34;in&#34; site.Params.mainSections)).Pages }}
  <span style=color:#111>&lt;</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>h2</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .Permalink }}&#34;</span><span style=color:#111>&gt;</span>{{ .Title }}<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;&lt;/</span><span style=color:#f92672>h2</span><span style=color:#111>&gt;</span>
    {{ .Content }}
  <span style=color:#111>&lt;/</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
{{ end }}
{{ template &#34;_internal/pagination.html&#34; . }}
{{ end }}
</code></pre></div><p><code>_internal/pagination.html</code>を使うと、お手軽にページのナビゲーションを作れる。
このファイルの実体は、Hugo のソースコードを漁ると見られる。
<a href=https://github.com/gohugoio/hugo/tree/master/tpl/tplimpl/embedded/templates target=_blank rel=noopener>hugo/tpl/tplimpl/embedded/templates at master · gohugoio/hugo</a></p><p>生成されるページネーションのHTMLは以下のような感じ。Bootstrap互換があるらしい。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#111>&lt;</span><span style=color:#f92672>ul</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;pagination&#34;</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/&#34;</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>aria-label</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;First&#34;</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>span</span> <span style=color:#75af00>aria-hidden</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;true&#34;</span><span style=color:#111>&gt;</span><span style=color:#111>&amp;laquo;&amp;laquo;</span><span style=color:#111>&lt;/</span><span style=color:#f92672>span</span><span style=color:#111>&gt;&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item disabled&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span>  <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>aria-label</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;Previous&#34;</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>span</span> <span style=color:#75af00>aria-hidden</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;true&#34;</span><span style=color:#111>&gt;</span><span style=color:#111>&amp;laquo;</span><span style=color:#111>&lt;/</span><span style=color:#f92672>span</span><span style=color:#111>&gt;&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item active&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/&#34;</span><span style=color:#111>&gt;</span>1<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/page/2/&#34;</span><span style=color:#111>&gt;</span>2<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/page/3/&#34;</span><span style=color:#111>&gt;</span>3<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item disabled&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>span</span> <span style=color:#75af00>aria-hidden</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;true&#34;</span><span style=color:#111>&gt;</span><span style=color:#111>&amp;nbsp;&amp;hellip;&amp;nbsp;</span><span style=color:#111>&lt;/</span><span style=color:#f92672>span</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/page/5/&#34;</span><span style=color:#111>&gt;</span>5<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/page/2/&#34;</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>aria-label</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;Next&#34;</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>span</span> <span style=color:#75af00>aria-hidden</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;true&#34;</span><span style=color:#111>&gt;</span><span style=color:#111>&amp;raquo;</span><span style=color:#111>&lt;/</span><span style=color:#f92672>span</span><span style=color:#111>&gt;&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;</span><span style=color:#f92672>li</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-item&#34;</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;/page/5/&#34;</span> <span style=color:#75af00>class</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;page-link&#34;</span> <span style=color:#75af00>aria-label</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;Last&#34;</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>span</span> <span style=color:#75af00>aria-hidden</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;true&#34;</span><span style=color:#111>&gt;</span><span style=color:#111>&amp;raquo;&amp;raquo;</span><span style=color:#111>&lt;/</span><span style=color:#f92672>span</span><span style=color:#111>&gt;&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
  <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
<span style=color:#111>&lt;/</span><span style=color:#f92672>ul</span><span style=color:#111>&gt;</span>
</code></pre></div><h3 id=記事一覧の件数を絞る>記事一覧の件数を絞る</h3><p><code>range</code>の後に<code>first 10</code>などを指定する。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#111>&lt;</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>p</span><span style=color:#111>&gt;</span>Recent Posts<span style=color:#111>&lt;/</span><span style=color:#f92672>p</span><span style=color:#111>&gt;</span>
    <span style=color:#111>&lt;</span><span style=color:#f92672>ul</span><span style=color:#111>&gt;</span>
        {{ $p1 := where site.RegularPages &#34;Type&#34; &#34;in&#34; site.Params.mainSections }}
        {{ range first 5 $p1 }}
        <span style=color:#111>&lt;</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
            <span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .Permalink }}&#34;</span><span style=color:#111>&gt;</span>{{ .Title }}<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
        <span style=color:#111>&lt;/</span><span style=color:#f92672>li</span><span style=color:#111>&gt;</span>
        {{ end }}
    <span style=color:#111>&lt;/</span><span style=color:#f92672>ul</span><span style=color:#111>&gt;</span>
<span style=color:#111>&lt;/</span><span style=color:#f92672>div</span><span style=color:#111>&gt;</span>
</code></pre></div><h3 id=タグ一覧を作る>タグ一覧を作る</h3><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#111>&lt;</span><span style=color:#f92672>ul</span><span style=color:#111>&gt;</span>
    {{ range $termName, $entries := .Site.Taxonomies.tags }}
    <span style=color:#111>&lt;</span><span style=color:#f92672>li</span><span style=color:#111>&gt;&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ &#34;</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#75af00>tags</span><span style=color:#960050;background-color:#1e0010>/&#34;</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#75af00>relLangURL</span> <span style=color:#960050;background-color:#1e0010>}}{{</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#75af00>termName</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#75af00>urlize</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span><span style=color:#111>&gt;</span>{{ $termName }}<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
    {{ end }}
<span style=color:#111>&lt;/</span><span style=color:#f92672>ul</span><span style=color:#111>&gt;</span>
</code></pre></div><h2 id=単体ページを作る>単体ページを作る</h2><p><code>layouts/_default/single.html</code>が、記事単体を表示するときのテンプレートとなる。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
<span style=color:#111>&lt;</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
	<span style=color:#111>&lt;</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>{{ .Title }}<span style=color:#111>&lt;/</span><span style=color:#f92672>h1</span><span style=color:#111>&gt;</span>
	{{ .Content }}
<span style=color:#111>&lt;/</span><span style=color:#f92672>article</span><span style=color:#111>&gt;</span>
{{ end }}
</code></pre></div><h2 id=日付のフォーマット>日付のフォーマット</h2><p>Go独特の書き方をする。<br>例えば、年は<code>yyyy</code>とかではなく、<code>2006</code>と書く。フィールドごとに固定値があるらしい。</p><p>以下、Goのページから引っ張ってきた表記のサンプル：</p><pre><code>ANSIC       = &quot;Mon Jan _2 15:04:05 2006&quot;
UnixDate    = &quot;Mon Jan _2 15:04:05 MST 2006&quot;
RubyDate    = &quot;Mon Jan 02 15:04:05 -0700 2006&quot;
RFC822      = &quot;02 Jan 06 15:04 MST&quot;
RFC822Z     = &quot;02 Jan 06 15:04 -0700&quot; // RFC822 with numeric zone
RFC850      = &quot;Monday, 02-Jan-06 15:04:05 MST&quot;
RFC1123     = &quot;Mon, 02 Jan 2006 15:04:05 MST&quot;
RFC1123Z    = &quot;Mon, 02 Jan 2006 15:04:05 -0700&quot; // RFC1123 with numeric zone
RFC3339     = &quot;2006-01-02T15:04:05Z07:00&quot;
RFC3339Nano = &quot;2006-01-02T15:04:05.999999999Z07:00&quot;
Kitchen     = &quot;3:04PM&quot;
// Handy time stamps.
Stamp      = &quot;Jan _2 15:04:05&quot;
StampMilli = &quot;Jan _2 15:04:05.000&quot;
StampMicro = &quot;Jan _2 15:04:05.000000&quot;
StampNano  = &quot;Jan _2 15:04:05.000000000&quot;
</code></pre><p>参照元：https://golang.org/pkg/time/</p><h2 id=画像などを参照する>画像などを参照する</h2><p><a href=https://gohugo.io/functions/relurl/>https://gohugo.io/functions/relurl/</a></p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#111>&lt;</span><span style=color:#f92672>img</span> <span style=color:#75af00>src</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ &#34;</span><span style=color:#75af00>images</span><span style=color:#960050;background-color:#1e0010>/</span><span style=color:#75af00>icon</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#75af00>png</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#75af00>relURL</span> <span style=color:#960050;background-color:#1e0010>}}&#34;</span><span style=color:#111>&gt;</span>
</code></pre></div><p><code>static</code>フォルダ配下に置いた画像などを使用する場合、<code>static</code>フォルダ内からのファイルパスを、<code>relURL</code>という関数へ渡す。
<code>relURL</code>は、相対パスを作ってくれる関数。絶対パスが必要な場合は、<code>absURL</code>を使用する。</p><h2 id=リンクを新しいタブで開くようにする>リンクを新しいタブで開くようにする</h2><p>参考：<a href=https://gohugo.io/getting-started/configuration-markup#markdown-render-hooks target=_blank rel=noopener>Configure Markup | Hugo</a></p><p><code>layouts/_default/_markup/render-link.html</code> を作成する。</p><p>内容は以下の通り。</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#111>&lt;</span><span style=color:#f92672>a</span> <span style=color:#75af00>href</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;{{ .Destination | safeURL }}&#34;</span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#75af00>if</span> <span style=color:#75af00>strings</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#75af00>HasPrefix</span> <span style=color:#960050;background-color:#1e0010>.</span><span style=color:#75af00>Destination</span> <span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#75af00>http</span><span style=color:#960050;background-color:#1e0010>&#34;</span> <span style=color:#960050;background-color:#1e0010>}}</span> <span style=color:#75af00>target</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;_blank&#34;</span> <span style=color:#75af00>rel</span><span style=color:#f92672>=</span><span style=color:#d88200>&#34;noopener&#34;</span><span style=color:#960050;background-color:#1e0010>{{</span> <span style=color:#75af00>end</span> <span style=color:#960050;background-color:#1e0010>}}</span><span style=color:#111>&gt;</span>{{ .Text | safeHTML }}<span style=color:#111>&lt;/</span><span style=color:#f92672>a</span><span style=color:#111>&gt;</span>
</code></pre></div><p>注意点：これで内容が置き換わるのは、<code>[]()</code>で記述したリンクのみである。単純にURLを書いて自動的にリンクが貼られた場合には対応していない。</p></article></div></div></main><footer class=footer-area><div class=content-container><hr><div class=author-container><div class=avatar><img src=/images/avatar.jpg></div><div class=author><p class=author-name>alpaca</p><p>おおむねSIerにいますが、他業種の社内SEだったこともあります。</p><p><a href=https://github.com/vicugna-pacos><img src=/images/GitHub-Mark-32px.png style=width:2rem></a></p></div></div></div></footer></body></html>